# Generate a random secret: `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a database here: https://github.com/timescale/pgai/blob/main/docs/vectorizer-quick-start.md
POSTGRES_URL=****

# Instructions to create a MinIO instance here: https://min.io/docs/minio/container/administration/console/security-and-access.html#minio-console-user-access-keys
MINIO_URL=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=****
MINIO_SECRET_KEY=****

# next-auth trust host
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000